GIT_REVISION=dockerize-app
DFLOW_FRONTEND_PORT=4201
DFLOW_BACKEND_PORT=8081
DFLOW_RAILS_PORT=3000
DFLOW_ENVIRONMENT=development
DFLOW_REPOSITORY_NAME=dflow
DFLOW_DB_HOST=db
DFLOW_DB_PORT=5432
DFLOW_DB=dflow_dev_local
DFLOW_DB_USER=postgres
DFLOW_DB_PASSWORD=password
SECRET_KEY_BASE=15095e72035cb7471ef3db9e5c293c4c44efba3c347c45f67262efa6476a499e56983608cda00b96f57f0ec0e1f33e31c5313dbd68ebaa29c2af4971f8774980
