GIT_REVISION=dockerize-app
DFLOW_SECRET_KEY_BASE=123abc
DFLOW_FRONTEND_PORT=4201
DFLOW_BACKEND_PORT=8081
DFLOW_RAILS_PORT=3000
DFLOW_ENVIRONMENT=development
DFLOW_REPOSITORY_NAME=dflow
DFLOW_DB_HOST=db
DFLOW_DB_PORT=5432
DFLOW_DB=dflow_dev_local
DFLOW_DB_USER=postgres
DFLOW_DB_PASSWORD=password
SECRET_KEY_BASE=
